# RES_001

./: .gitignore  Jenkinsfile  ajcore.20201122.225839.802.txt  ajcore.20201122.225907.920.txt  ajcore.20201122.230000.693.txt  ajcore.20201122.230123.940.txt  ajcore.20201122.230215.790.txt  diagram.uml  jenkins  pom.xml
src/main/java/io/swagger/petstore/api/: ProjectConfig.java
src/main/java/io/swagger/petstore/api/assertion/: AssertableResponse.java
src/main/java/io/swagger/petstore/api/condition/: BodyFieldCondition.java  Condition.java  Conditions.java  StatusCodeCondition.java
src/main/java/io/swagger/petstore/api/data/: Status.java
src/main/java/io/swagger/petstore/api/entity/: Category.java  Pet.java  Tag.java
src/main/java/io/swagger/petstore/api/entity/response/: CategoryResponse.java  PetResponse.java  TagResponse.java
src/main/java/io/swagger/petstore/api/http/: HttpClient.java
src/main/java/io/swagger/petstore/api/service/: ApiService.java  PetService.java
src/main/java/io/swagger/petstore/data/: Status.java
src/main/java/io/swagger/petstore/entity/: Category.java  Pet.java  Tag.java
src/main/java/io/swagger/petstore/http/: HttpClient.java
src/main/resources/: config.properties  logback.xml
src/test/java/io/swagger/petstore/api/tests/: PetTests.java
src/test/java/io/swagger/petstore/tests/: PetTests.java
src/test/resources/: petApi.xml
