production.baseUrl = https://petstore.swagger.io/v2
staging.baseUrl = https://staging.petstore.swagger.io/v2
testing.baseUrl = https://testing.petstore.swagger.io/v2
development.baseUrl = https://development.petstore.swagger.io/v2

isRequestAndResponseLoggingEnable = true
locale = en-US
